# staroot

./: .gitignore  README.md  README2.md  README3.md  README6.md  log.sh  nohup.out  pom.xml  start.sh  start_jar.sh  start_nohup.sh  stop.sh
src/main/java/com/staroot/: StarootApplication.java  starootApplication.java
src/main/java/com/staroot/config/filter/: LoginCheckFilter.java  RequestWrapper.java  RequestWrapperEx.java  XSSFilter.java
src/main/java/com/staroot/config/schedule/: Scheduler.java
src/main/java/com/staroot/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/staroot/config/web/: SpringBootServletInitializer.java  WebApplicationInitializer.java
src/main/java/com/staroot/controller/: ApiReplyController.java  ApiUserController.java  BoardController.java  CKEditorFileController.java  HandleBarController.java  HomeController.java  MailController.java  ReplyController.java  SampleFileController.java  UploadFileController.java  UserController.java  UserPictureController.java
src/main/java/com/staroot/domain/: Board.java  BoardRepository.java  Dept.java  LoginHist.java  LoginHistRepository.java  Message.java  MessageRepository.java  PageInfo.java  Reply.java  ReplyRepository.java  User.java  UserFile.java  UserFileRepository.java  UserPicture.java  UserPictureRepository.java  UserRepository.java
src/main/java/com/staroot/mail/: HbsTest1.java  HbsTest2.java  HbsTest3.java  HbsTest4.java  MailExam.java  MailSender.java  MustacheJavaTest1.java  MustacheJavaTest2.java
src/main/java/com/staroot/model/: Message.java  User.java
src/main/java/com/staroot/util/: RsaEncUtil.java
src/main/java/com/staroot/util/amqp/: Receiver.java
src/main/java/com/staroot/util/web/: HttpSessionUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  RsaEncUtil.java
src/main/resources/: application.properties  import.sql  template2.mustache  test.mustache
src/main/resources/handlebars/: handlebarTemplate.html  handlebarTemplate2.html  handlebarTemplate3.html
src/main/resources/static/: test2.jsp
src/main/resources/static/ckeditor/jbtest/: returnFileUrl_1.html  returnFileUrl_2.html  returnFileUrl_3.html
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/board/: sample.js
src/main/resources/static/js/handlebar/: ckforhb.js
src/main/resources/static/js/security/: core.js  login.js
src/main/resources/static/login_design/01_mp4style/: index.html
src/main/resources/static/login_design/01_mp4style/css/: style.css
src/main/resources/static/login_design/02_imgstyle/: index.html
src/main/resources/static/login_design/02_imgstyle/css/: style.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/board/: ckeditorfilelist.html  createForm.html  filelist.html  list.html  modifyForm.html
src/main/resources/templates/handlebar/: hbtest1.html
src/main/resources/templates/include/: header.html  navigation.html
src/main/resources/templates/test/upload/: multi_upload_form.html  single_upload_form.html  upload_result.html
src/main/resources/templates/user/: alert.html  login.html  login2.html  login3.html  member.html  profile.html  register.html  register3.html
src/test/java/com/staroot/: MySlippApplicationTests.java
staroot_upload_dir/ckeditor/test1/: 1592e46a-1c7d-4234-8f0f-4af85996c8db  b1ec931d-84d1-4ce3-868b-08ffec37aa44  d95a5de2-972c-426c-bd82-f7c9e067f826
