


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>STAROOT Notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
/*<![CDATA[*/
      /* Client-specific Styles */


html {
	width: 100%;
}
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}

table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup { vertical-align:top; line-height:100%; }
 
@media screen and (max-width:320px){
	table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {
	display:none !important;
	}
 
/* Mobile width resize */
*[class=emailphoneresize]{
	width:320px !important;
}

*[class=email300resize]{
	width:300px !important;
}
*[class=newsletterresize]{
	width:300px !important;
	padding-left:20px !important;
}


*[class=Wemail130resize]{
	width:130px !important;
	height:52px !important;
}

*[class=Wemail170resize]{
	width:170px !important;
	height:52px !important;
}

*[class=emailtable1resize]{
	width:50% !important;
}
 
*[class=email300resizecta]{
	width:300px !important;
	padding: 10px !important;
	line-height: 50px !important;
	font-size: 15px !important;
	letter-spacing: 2px !important;
} 
 
/* Spacer Images Resize */

*[class=Resizeto10w]{
	width: 10px !important;
	}
	
*[class=Resizeto30w]{
	width: 30px !important;
	}
	
*[class=Resize42header]{
	width: 42px !important;
	height: 42px !important;
	}
 
/* Showing hidden Elements*/
*[class=Show_one_world]{
	width: 32px !important;
	height: 32px !important;
	display: inline !important;
	margin: 17px 0px 0px 60px;
}

/*Image Resizing*/
*[class=resizeimageto320]{
	width: 320px !important;
	height: auto !important;
}

*[class=resizeimageto250]{
	width: 250px !important;
	height: auto !important;
}

*[class=resizeimageto300]{
	width: 300px !important;
	height: auto !important;
}
/*Font Size Change */

*[class=Resizefontto28hd]{
	font-size: 28px !important;
	line-height:28px !important;
	padding: 15px 10px 15px 10px !important;
}

*[class=Resizefontto20hd]{
	font-size: 20px !important;
	line-height:20px !important;
	padding: 15px 19px 15px 19px !important;
}

*[class=Resizefontto17]{
	font-size: 17px !important;
}

*[class=Resizefontto17pad10]{
	font-size: 17px !important;
	padding-left:10px !important;
}


*[class=Resizefontto16subhd]{
	font-size: 16px !important;
	line-height: 22px !important;
	padding: 0px 19px 20px 19px !important;
}


*[class=Resizefontto16]{
	font-size: 16px !important;
	line-height: 18px !important;
}

*[class=Resizefontto13]{
	font-size: 13px !important;
}

*[class=Resizefontto14]{
	font-size: 14px !important;
	line-height: 15px !important;
}

*[class=Resizefontto15]{
	font-size: 15px !important;
	line-height:17px !important;
}

*[class=Resizefontto10]{
	font-size: 10px !important;
}
 
*[class=Resizefontto9]{
	font-size: 9px !important;
	line-height: 12px !important;
}
 
 *[class=Resizefontto8]{
	font-size: 8px !important;
}

 *[class=smcolor] {
	 color:#999999;
    }
 
*[class=showmobile320]{
	display:block !important; 
	width:320px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}

*[class=showmobile310]{
	display:block !important; 
	width:310px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
	
	*[class=showmobile300]{
	display:block !important; 
	width:300px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	color:#999999;
	}
	
table[class="stack"] {
	  width: 100%;
	  display: block;
	  box-sizing: border-box;
	 }
	 
 *[class=showmobile30] {
  display: block !important;
  margin: auto !important;
  width: 30px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }	 
 
 *[class=mobpadoneworld] {
	 padding:0 !important;
 }
 
 *[class=mobpadnav]{ 
   padding:5px 0px 5px 0px !important;
 }
 
 *[class=mobpadcopy]{ 
   padding:2px 10px 2px 10px !important;
 }
 
 *[class=mobpad0]{ 
   padding-left: 0px !important;
   padding-right: 0px !important;
 }
 
  *[class=mobpadl]{ 
   padding-left: 10px !important;
   font-size:14px !important;
 }
 
 *[class=padleft3]{ 
   padding-left: 3px !important;
 }
 
   *[class=padleft10]{ 
   padding-left: 10px !important;
 }
 
   *[class=mobpadr]{ 
   padding-right: 10px !important;
   font-size:10px !important;
 }
 
  *[class=mobpadheader]{ 
   padding-left: 0px !important;
   padding-right: 0px !important;
 }

*[class=showmobilebutton] {
	display: table !important;
	margin: auto !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
	max-height: inherit !important;
	overflow: visible !important;
}
/*NEWSLETTER RESIZE */
 *[class=newsletterHeadline]{
	 padding:0px 0px 5px 20px !important;
 }	 
 
 *[class=newsletterColumnContainer]{
    display:block !important;
    width:100% !important;
 }
 *[class=newsletterLeftColumn]{
	padding: 5px 0px 0px 20px !important; 
 }
 *[class=newsletterRightColumn]{
	padding: 5px 0px 0px 20px !important;
 } 
 
 *[class=mobpadnewsletter]{
	padding: 5px 0px 20px 20px !important;
 }
 *[class=mobpadimage]{
	padding: 5px 0px 0px 20px !important;
 }
}

@media screen and (min-width:321px) and (max-width:480px){
	table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {
	display:none !important;
	}
 
/* Larger Mobile width resize */
*[class=emailphoneresize]{
	width:360px !important;
}

*[class=email300resize]{
	width:320px !important;
}
*[class=newsletterresize]{
	width: 320px !important;
	padding-left: 20px !important;
}

*[class=Wemail130resize]{
	width:130px !important;
	height:52px !important;
}

*[class=Wemail170resize]{
	width:170px !important;
	height:52px !important;
}

*[class=emailtable1resize]{
	width:50% !important;
}
 
*[class=email300resizecta]{
	width:320px !important;
	padding: 10px !important;
	line-height: 50px !important;
	font-size: 15px !important;
	letter-spacing: 2px !important;
} 
 
/* Spacer Images Resize */

*[class=Resizeto10w]{
	width: 10px !important;
	}
	
*[class=Resizeto30w]{
	width: 30px !important;
	}
	
*[class=Resize42header]{
	width: 42px !important;
	height: 42px !important;
	}
 
/* Showing hidden Elements*/
*[class=Show_one_world]{
	width: 32px !important;
	height: 32px !important;
	display: inline !important;
	margin: 17px 0px 0px 60px;
}

/*Image Resizing*/
*[class=resizeimageto320]{
	width: 360px !important;
	height: auto !important;
}

*[class=resizeimageto250]{
	width: 250px !important;
	height: auto !important;
}

*[class=resizeimageto300]{
	width: 320px !important;
	height: auto !important;
}
/*Font Size Change */

*[class=Resizefontto28hd]{
	font-size: 28px !important;
	line-height:28px !important;
	padding: 15px 10px 15px 10px !important;
}

*[class=Resizefontto20hd]{
	font-size: 20px !important;
	line-height:20px !important;
	padding: 15px 19px 15px 19px !important;
}

*[class=Resizefontto17]{
	font-size: 17px !important;
}

*[class=Resizefontto17pad10]{
	font-size: 17px !important;
	padding-left:10px !important;
}


*[class=Resizefontto16subhd]{
	font-size: 16px !important;
	line-height: 22px !important;
	padding: 0px 19px 20px 19px !important;
}


*[class=Resizefontto16]{
	font-size: 16px !important;
	line-height: 18px !important;
}

*[class=Resizefontto13]{
	font-size: 13px !important;
}

*[class=Resizefontto14]{
	font-size: 14px !important;
	line-height: 15px !important;
}

*[class=Resizefontto15]{
	font-size: 15px !important;
	line-height:17px !important;
}

*[class=Resizefontto10]{
	font-size: 10px !important;
}
 
*[class=Resizefontto9]{
	font-size: 9px !important;
	line-height: 12px !important;
}
 
 *[class=Resizefontto8]{
	font-size: 8px !important;
}
 
 *[class=smcolor] {
	 color:#999999;
    }
	
*[class=showmobile320]{
	display:block !important; 
	width:360px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
	
*[class=showmobile310]{
	display:block !important; 
	width:340px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
	
	*[class=showmobile300]{
	display:block !important; 
	width:300px !important; 
	height:auto !important; 
	padding:0; 
	max-height:inherit !important; 
	overflow:visible !important;
	}
	
table[class="stack"] {
	  width: 100%;
	  display: block;
	  box-sizing: border-box;
	 }
	 
 *[class=showmobile30] {
  display: block !important;
  margin: auto !important;
  width: 30px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }	 
 
 *[class=mobpadoneworld] {
	 padding:0 !important;
 }
 
 *[class=mobpadnav]{ 
   padding:5px 0px 5px 0px !important;
 }
 
 *[class=mobpadcopy]{ 
   padding:2px 10px 2px 10px !important;
 }
 
 *[class=mobpad0]{ 
   padding-left: 0px !important;
   padding-right: 0px !important;
 }
 
  *[class=mobpadl]{ 
   padding-left: 10px !important;
   font-size:14px !important;
 }
 
 *[class=padleft3]{ 
   padding-left: 3px !important;
 }
 
   *[class=padleft10]{ 
   padding-left: 10px !important;
 }
 
   *[class=mobpadr]{ 
   padding-right: 10px !important;
   font-size:10px !important;
 }
 
  *[class=mobpadheader]{ 
   padding-left: 0px !important;
   padding-right: 0px !important;
 }

*[class=showmobilebutton] {
	display: table !important;
	margin: auto !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
	max-height: inherit !important;
	overflow: visible !important;
} 
  /*NEWSLETTER RESIZE */
  *[class=newsletterHeadline]{
	 padding:0px 0px 5px 20px !important;
 }	 
 *[class=newsletterColumnContainer]{
    display:block !important;
    width:100% !important;
 }
 *[class=newsletterLeftColumn]{
	padding: 5px 0px 0px 20px !important; 
 }
 *[class=newsletterRightColumn]{
	 padding: 5px 0px 0px 20px !important;
 } 
 *[class=mobpadnewsletter]{
	padding: 5px 0px 20px 20px !important;
 }
  *[class=mobpadimage]{
	padding: 5px 0px 0px 20px !important;
 }
}
/* ]]> */
</style>
</head>

<!--START DO NOT MODIFY -->
<body bgcolor="#ebeff0">
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ebeff0">
<tr>
<td align="center">
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td align="center">
<!--END DO NOT MODIFY -->

<!--BEGIN SUPER SUBJECT LINE -->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ebeff0">
<tr>
<td class="mobpadnav" style="padding: 20px 30px 20px 30px;" bgcolor="#ebeff0">


<table class="emailphoneresize" width="446" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ebeff0">
<tr>
<td class="padleft10" bgcolor="#ebeff0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/QFSGRG/GE/h?a=I|NE|CN||U" style="color:#374959; text-decoration:none;" target="_blank"
>Bright vacation savings</a></td>
</tr>
</table>
  
<table class="nomob" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ebeff0">
<tr>
<td class="padleft10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;">
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/JIKPYU/GE/h?a=B14ZU9&b=26BMYO&c=HGSYV16&d=QFN5VA4&e=1&f=b86f5ff4f61135945a11" style="color:#374959; text-decoration:none;" target="_blank"
>View on the web</a></td>
</tr>
</table>
 


</td>

</tr>
</table>
<!-- END SUPER SUBJECT LINE-->

<!--BEGIN MAIN LOGO SECTION -->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>

<td class="mobpadheader" style="padding-left:21px;" width="570">
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="570" bgcolor="#ffffff">
<tr>
<td align="left" class="padleft3"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/NSET9B/GE/h" target="_blank"
><img style="display:block;" src="http://www.aa.com/content/images/email/-AirlineSolos/AAV/aav-logo-202x61.jpg" border="0" alt="American Airlines Vacations" title="STAROOT" width="202" height="61" align="left" /></a>
</td>

<td align="right" class="mobpadoneworld" style="padding-right:13px;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/OJQHS8/GE/h?a=20170520" target="_blank"
><img style="display:block;" title="oneworld" src="http://www.aa.com/content/images/email/marketingOneOff/img_oneworld_68x61.gif" border="0" alt="oneworld" width="68" height="61" align="right" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" style="font-size:1px; line-height:1px; border-collapse:collapse;" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf">
<tr>
<td height="1" style="padding:0px; border:1px; border-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;">&nbsp;
</td>
</tr>
</table>
<!-- END BEGIN MAIN LOGO SECTION-->


<!--BEGIN PERSONALIZATION -->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="48%" class="mobpadl" style="padding:0 0 0 30px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#253767;" align="left">STAROOT, </td>
                    
 <td width="52" height="52" align="right" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#253767; display:block;" class="Resize42header" ><img src="http://www.aa.com/content/images/email/-AAdvPartners/NAV-wing-tier-R.gif" alt="*" border="0" style="display:block;" class="Resize42header" /></td>
 
 <td width="45%" class="mobpadr" align="left" style="padding:0px 30px 0px 0px; font-family:Arial, Helvetica, sans-serif; text-align: right; font-size:14px; color:#ffffff; background-color:#0078d2; border-collapse:collapse;" >AAdvantage<small><sup>&reg;</sup></small> Member<br /><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/IYX3DL/GE/h?a=20170520" style="color:#ffffff; text-decoration:underline; display:block;" target="_blank"
><span class="Resizefontto13" style="font-size:18px;">81P4MC8</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" style="font-size:1px; line-height:1px; border-collapse:collapse;" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#bfbfbf">
<tr>
<td height="1" style="padding:0px; border:1px; border-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;">&nbsp;
</td>
</tr>
</table>
<!-- END PERSONALIZATION -->

<!--BEGIN WHERE DO YOU WANT TO GO?-->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td class="resizeimageto320" align="center">
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/HDWNKL/GE/h" target="_blank"
><img style="display:block;" src="https://www.aa.com/content/images/email/-AirlineSolos/AAV/banner_Search.jpg" border="0" alt="Search" title="Where do you want to go?" class="resizeimageto320" width="600" height="73" /></a>
</td>
</tr>
</table>
<!-- END WHERE DO YOU WANT TO GO?-->

<!--BEGIN HEADLINE/SUBHEADING-->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td class="Resizefontto28hd" style="font-family:Arial, Helvetica, sans-serif; font-size:31px; line-height:36px; color:#374959; padding:25px 55px 10px 55px;" align="center">
Pack your flip-flops
<!--Begin SUBHEADING-->
</td>
</tr>
<tr>
<td class="Resizefontto16subhd" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:22px; color:#374959; padding:0px 55px 25px 55px;" align="center">Soak in savings<!--end SUBHEADING--></td>
</tr>
</table>
<!-- END HEADLINE/SUBHEADING-->

<!--BEGIN MAIN HERO IMAGE-->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td class="resizeimageto320" align="center">
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/6VOKC9/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" src="http://img.ed4.net/aa/2017/0520_aav_weekly/Beaches.jpg" border="0" alt="Beaches" title="Beaches" class="resizeimageto320" width="600" height="338" /></a>
</td>
</tr>
</table>
<!-- END MAIN HERO IMAGE-->

<!--BEGIN BODY COPY-->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td class="Resizefontto20hd" style="font-family:Arial, Helvetica, sans-serif; font-size:28px;; line-height:28px; color:#374959; padding:35px 55px 26px 55px;" align="left">

<!--Begin SPOTLIGHT HEADING-->

Savings, free nights + more
</td>
</tr>
<tr>
<td class="Resizefontto16subhd" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:25px; color:#374959; padding:0px 55px 36px 55px;" align="left">
<!--End SPOTLIGHT HEADING-->
A stay at Beaches<sup>&reg;</sup> Resorts guarantees endless fun for all. Adults can indulge in all-inclusive luxury on the best Caribbean beaches. Kids will have the time of their lives with exhilarating activities just for them. Make it a summer trip everyone will adore with hotel savings, free nights and&nbsp;more.</td>
</tr>
</table>
<!-- END BODY COPY-->






<!--BEGIN CTA&LOGO TABLE-->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
<tr>
<td style="padding-bottom:36px;" align="center" bgcolor="#ffffff">
<!--Begin CTA Button-->
<table class="email300resize" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td style="padding-bottom:25px;" align="center">
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/8ACY2R/GE/h?a=I|NE|CN||U" target="_blank"
><img title="Excitement awaits" src="http://img.ed4.net/aa/2017/cta/CTA_excitement_awaits.jpg" class="resizeimageto300" width="500" height="70" border="0" alt="Excitement awaits" /></a>
</td>
</tr>
</table>
	</td>
	</tr>
	</table>
<!-- End CTA Button-->



<!--BEGIN AAV OFFERS  -->
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center">
<table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" align="center" width="83%">

<!--Begin AAV OFFER #1-->
<tr>
<td style="padding:0 0 40px 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="top">
        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="newsletterColumnContainer">
            	<tr>
                	<td class="newsletterLeftColumn">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/3OG46Q/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" title="Las Vegas" src="http://img.ed4.net/aa/2017/0520_aav_weekly/LasVegas.jpg" border="0" alt="Las Vegas" width="234" height="144" /></a>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="245" class= "newsletterColumnContainer">
            	<tr>
                	<td class="newsletterRightColumn" style="font-family:Arial, Helvetica, sans-serif; color:#374959; font-size:14px; line-height:22px; padding-left:12px; vertical-align:top;">
<span style="font-size:20px; line-height:35px;">Great rates</span>
<br />
Live it up in Las Vegas and save $75 on your getaway.<br />
<span style="font-size:16px; line-height:32px; color:#137acf; font-weight:bold;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/C5Z9M1/GE/h?a=I|NE|CN||U" style="color:#137acf; text-decoration:none;" target="_blank"
>Let's go &raquo;</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
</td>
</tr>
<!--END AAV OFFER #1-->
<!--Begin AAV OFFER #2-->
<tr>
<td style="padding:0 0 40px 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="top">
        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="newsletterColumnContainer">
            	<tr>
                	<td class="newsletterLeftColumn">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/RNJ8FM/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" title="Hard Rock" src="http://img.ed4.net/aa/2017/0520_aav_weekly/Hard-Rock.jpg" border="0" alt="Hard Rock" width="234" height="144" /></a>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="245" class= "newsletterColumnContainer">
            	<tr>
                	<td class="newsletterRightColumn" style="font-family:Arial, Helvetica, sans-serif; color:#374959; font-size:14px; line-height:22px; padding-left:12px; vertical-align:top;">
<span style="font-size:20px; line-height:35px;">Unlimited golf</span>
<br />
Get in on unlimited golf and limitless resort credits at all-inclusive Hard Rock Hotels.<br />
<span style="font-size:16px; line-height:32px; color:#137acf; font-weight:bold;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/8ACY2P/GE/h?a=I|NE|CN||U" style="color:#137acf; text-decoration:none;" target="_blank"
>Plan a getaway &raquo;</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
</td>
</tr>
<!--END AAV OFFER #2-->


<!--Begin AAV OFFER #3-->
<tr>
<td style="padding:0 0 40px 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="top">
        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="newsletterColumnContainer">
            	<tr>
                	<td class="newsletterLeftColumn">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/WLPV1Y/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" title="Asia" src="http://img.ed4.net/aa/2017/0520_aav_weekly/Asia.jpg" border="0" alt="Asia" width="234" height="144" /></a>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="245" class= "newsletterColumnContainer">
            	<tr>
                	<td class="newsletterRightColumn" style="font-family:Arial, Helvetica, sans-serif; color:#374959; font-size:14px; line-height:22px; padding-left:12px; vertical-align:top;">
<span style="font-size:20px; line-height:35px;">20,000 bonus miles</span>
<br />
Discover the Asia Pacific region and earn 20,000 bonus miles on your vacation.<i></i>
<br />
<span style="font-size:16px; line-height:32px; color:#137acf; font-weight:bold;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/XTU2LE/GE/h?a=I|NE|CN||U" style="color:#137acf; text-decoration:none;" target="_blank"
>Escape to vacation &raquo;</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
</td>
</tr>
<!--END AAV OFFER #3-->
<!--Begin AAV OFFER #4-->
<tr>
<td style="padding:0 0 40px 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="top">
        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="newsletterColumnContainer">
            	<tr>
                	<td class="newsletterLeftColumn">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/5C6X0P/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" title="Mazatlán" src="http://img.ed4.net/aa/2017/0520_aav_weekly/Mazatlan.jpg" border="0" alt="Mazatlán" width="234" height="144" /></a>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="245" class= "newsletterColumnContainer">
            	<tr>
                	<td class="newsletterRightColumn" style="font-family:Arial, Helvetica, sans-serif; color:#374959; font-size:14px; line-height:22px; padding-left:12px; vertical-align:top;">
<span style="font-size:20px; line-height:35px;">Free nights + more</span>
<br />
Explore Mazatlán, the Colonial City on the Beach, and get free nights and more.<br />
<span style="font-size:16px; line-height:32px; color:#137acf; font-weight:bold;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/408WOP/GE/h?a=I|NE|CN||U" style="color:#137acf; text-decoration:none;" target="_blank"
>Save at the beach &raquo;</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
</td>
</tr>
<!--END AAV OFFER #4-->
<!--Begin AAV OFFER #5-->
<tr>
<td style="padding:0 0 40px 0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="top">
        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="newsletterColumnContainer">
            	<tr>
                	<td class="newsletterLeftColumn">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/D47S5O/GE/h?a=I|NE|CN||U" target="_blank"
><img style="display:block;" title="Alamo" src="http://img.ed4.net/aa/2017/0520_aav_weekly/Enterprise.jpg" border="0" alt="Alamo" width="234" height="144" /></a>
                    </td>
                </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="245" class= "newsletterColumnContainer">
            	<tr>
                	<td class="newsletterRightColumn" style="font-family:Arial, Helvetica, sans-serif; color:#374959; font-size:14px; line-height:22px; padding-left:12px; vertical-align:top;">
<span style="font-size:20px; line-height:35px;">Free double upgrade</span>
<br />
Enjoy a free double upgrade when you rent with Alamo or National. 
<br />
<span style="font-size:16px; line-height:32px; color:#137acf; font-weight:bold;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/S3R6NI/GE/h?a=I|NE|CN||U" style="color:#137acf; text-decoration:none;" target="_blank"
>Book now &raquo;</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>


</table>
</td>
</tr>
<!--END AAV OFFER #5-->
</table>
</td>
</tr>
</table>
<!-- END AAV OFFERS -->


<!--BEGIN FOOTER NAV-->
<table class="nomob" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#137acf; border-bottom:1px solid #b8b7b8; padding:20px 0 20px 0; font-weight:bold;" align="center" bgcolor="#ebeff0"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/8ACY2G/GE/h" style="color:#137acf; text-decoration:none;" target="_blank"
>Book&nbsp;Vacations</a>
<span style="font-weight:normal;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/26B581/GE/h?a=20170520" style="color:#137acf; text-decoration:none;" target="_blank"
>Deals</a>
<span style="font-weight:normal;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/V13CUR/GE/h?a=20170520" style="color:#137acf; text-decoration:none;" target="_blank"
>My&nbsp;Account</a>
</td>
</tr>
<!--End GLOBAL NAV - lower  -->
<!-- Begin Desktop SM -->
<tr>
<td align="center" bgcolor="#ebeff0" style="padding:20px 0 20px 0; border-bottom:1px solid #b8b7b8;">
<table class="nomob" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#999999;">
Connect with us&nbsp;&nbsp;
</td>
<td><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/GK4FXM/GE/h?a=20170520" target="_blank"
><img style="display:block;" title="Mobile" src="http://www.aa.com/content/images/email/-CTA/icon_mobile-app.gif" border="0" alt="Mobile" width="30" height="30" /></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="10" height="1" /></td>
<td><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/S3R6NJ/GE/h" target="_blank"
><img style="display:block;" title="Facebook" src="http://www.aa.com/content/images/email/-CTA/icon_facebook.gif" border="0" alt="Facebook" width="30" height="30"/></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="10" height="1" /></td>
<td><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/IYX3DX/GE/h" target="_blank"
><img style="display:block;" title="Instagram" src="http://www.aa.com/content/images/email/-CTA/icon_instagram.gif" border="0" alt="Instagram" width="30" height="30"/></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="10" height="1" /></td>
<td><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/PR9BJS/GE/h" target="_blank"
><img style="display:block;" title="Twitter" src="http://www.aa.com/content/images/email/-CTA/icon_twitter.gif" border="0" alt="Twitter" width="30" height="30" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--End Desktop SM -->
<!--Begin FOOTER NAV and SM -MOBILE-->

<!--[if !mso]><!-->
<div align="center" style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
<table class="showmobile320" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto; " align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top:5px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
         
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
                <tr>
                  <td align="center" bgcolor="#ebeff0" class="showmobile310">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/GK4FKX/GE/h" style="padding: 12px 18px 12px 18px; display: block; text-decoration: none; border:0; text-align: left;font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: #137acf; background: #ebeff0;border: 5px solid #ebeff0;line-height:18px;"
>Book Vacations
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>
</td>
</tr>

<tr>
<td style="padding-top:5px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
         
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
                <tr>
                  <td align="center" bgcolor="#ebeff0" class="showmobile310">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/3OG4OO/GE/h?a=20170520" style="padding: 12px 18px 12px 18px; display: block;text-decoration: none;border:0;text-align: left;font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: #137acf;background: #ebeff0;border: 5px solid #ebeff0;line-height:18px;"
>Deals
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>
</td>
</tr>
<tr>
<td style="padding-top:5px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
         
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="showmobile310" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;">
                <tr>
                  <td align="center" bgcolor="#ebeff0" class="showmobile310">
                    <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/FX5RXK/GE/h?a=20170520" style="padding: 12px 18px 12px 18px;  display: block;text-decoration: none;border:0;text-align: left;font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: #137acf;background: #ebeff0;border: 5px solid #ebeff0;line-height:18px;"
>My&nbsp;Account
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </table>
</td>
</tr>


<tr>
<td bgcolor="#ffffff" class="showmobile320" style="border-bottom:1px solid #b8b7b8; padding:10px 0px 10px 0px;" align="center">
<table bgcolor="#ffffff"  class="showmobile300" style="display:none; width:0px; max-height:0px; overflow:hidden;" align="center" width="300" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="smcolor" align="center" colspan="7" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:##999999; padding-bottom:5px;">
Connect with us
</td>
</tr>
<tr>
<td align="center"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/RNJ8NP/GE/h?a=20170520" target="_blank"
><img style="display:block;" title="Mobile" src="http://www.aa.com/content/images/email/-CTA/icon_mobile-app_50x50.gif" border="0" alt="Mobile" width="50" height="50" /></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="32" height="1" /></td>
<td align="center"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/EWMJWD/GE/h" target="_blank"
><img style="display:block;" title="Facebook" src="http://www.aa.com/content/images/email/-CTA/icon_facebook_50x50.gif" border="0" alt="Facebook" width="50" height="50"/></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="32" height="1" /></td>
<td align="center"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/GK4FKE/GE/h" target="_blank"
><img style="display:block;" title="Instagram" src="http://www.aa.com/content/images/email/-CTA/icon_instagram_50x50.gif" border="0" alt="Instagram" width="50" height="50"/></a></td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="32" height="1" /></td>
<td align="center"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/PR9BRU/GE/h" target="_blank"
><img style="display:block;" title="Twitter" src="http://www.aa.com/content/images/email/-CTA/icon_twitter_50x50.gif" border="0" alt="Twitter" width="50" height="50" /></a></td>
</tr>
</table>
</td>
</tr>

</table>
</div>
<!--<![endif]-->
<!--End FOOTER NAV -->


<!--BEGIN GLOBAL NAV - lower -->
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#999999">
<tr>
<td  align="center" style="padding:20px 0 20px 0; border-bottom:1px solid #b8b7b8;" bgcolor="#ebeff0">
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table class="nomob" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/M9IL93/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
>Update  Email Preferences</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/26B56Z/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
>Change&nbsp;Email&nbsp;Address</a>
<span class="nomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/S3R63G/GE/h?a=starootmaster@gmail.com&b=QFN5VA4&c=26BMYO" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; text-decoration: none;" target="_blank"
>Unsubscribe</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/M9IL91/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
> Privacy&nbsp;Policy</a>
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div align="center" style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile320">
<table class="showmobile320" style="display:none; width:0px; max-height:0px; overflow:hidden; margin: 0 auto 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/8ACYAY/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
>Update  Email Preferences</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/TPFOP0/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
>Change&nbsp;Email&nbsp;Address</a>
<span class="nomob">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

<span style="white-space:nowrap;"><a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/EWMJWF/GE/h?a=starootmaster@gmail.com&b=QFN5VA4&c=26BMYO" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; text-decoration: none;" target="_blank"
>Unsubscribe</a>
&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/IYX3Y1/GE/h?a=20170520" style="color:#999999; text-decoration:none;" target="_blank"
> Privacy&nbsp;Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/UUN0UA/GE/h?a=B14ZU9&b=26BMYO&c=HGSYV16&d=QFN5VA4&e=1&f=b86f5ff4f61135945a11" style="color:#999999; text-decoration:none;" target="_blank"
>View on web</a> 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td class="padleft10" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999; padding:20px 30px 40px 30px;" align="left" bgcolor="#ebeff0">

This email was sent to <a
 href="#" style="color:#0078d2; text-decoration:none;"
>starootmaster@gmail.com </a>because you subscribe to AAVacations<sup>SM</sup> Travel&nbsp;Picks. 

<br />
<br />
This email has been sent on behalf of American&nbsp;Airlines. We are happy to help you with any questions or concerns you may have. For all inquiries about American&nbsp;Airlines or the AAdvantage<sup>&reg;</sup> program, visit <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/9ZVE2V/GE/h" style="color:#0078d2; text-decoration:none;" target="_blank"
>aa.com/contactaa</a> or contact us in writing at American&nbsp;Airlines, 4255&nbsp;Amon&nbsp;Carter&nbsp;Blvd., MD&nbsp;2400, Fort&nbsp;Worth,&nbsp;TX 76155-2503.
<br />
<br />
American Airlines reserves the right to change the AAdvantage<sup>&reg;</sup> program and its terms and conditions at any time without notice, and to end the AAdvantage program with six months notice. Any such changes may affect your ability to use the awards or mileage credits that you have accumulated. Unless specified, AAdvantage miles earned through this promotion/offer do not count towards elite-status qualification or AAdvantage&nbsp;Million&nbsp;Miler<sup>SM</sup> status. 
American&nbsp;Airlines is not responsible for products or services offered by other participating companies. For complete details about the AAdvantage program, visit <a
 href="http://link.aa.com/r/B14ZU9/TPC5AS/PRFMC25/KL7813/18H5BL/GE/h" style="color:#0078d2; text-decoration:none;" target="_blank"
>aa.com/aadvantage</a>.
<br />
<br />
Travel booked on American&nbsp;Airlines may be American&nbsp;Eagle&#174; service, operated by Compass&nbsp;Airlines,&nbsp;LLC, Envoy&nbsp;Air&nbsp;Inc., ExpressJet&nbsp;Airlines,&nbsp;Inc., Republic&nbsp;Airline&nbsp;Inc., SkyWest&nbsp;Airlines,&nbsp;Inc., Air&nbsp;Wisconsin&nbsp;Airlines&nbsp;Corporation, Mesa&nbsp;Airlines,&nbsp;Inc., PSA&nbsp;Airlines,&nbsp;Inc., Piedmont&nbsp;Airlines, Inc., or Trans&nbsp;States Airlines,&nbsp;LLC. 
<br />
<br />
American&nbsp;Airlines, American&nbsp;Eagle, AAdvantage, AAdvantage&nbsp;Million&nbsp;Miler, MileSAAver, Business&nbsp;Extra, Flagship, Admirals&nbsp;Club, Platinum&nbsp;Pro, the Flight&nbsp;Symbol logo and the Tail&nbsp;Design are marks of American&nbsp;Airlines,&nbsp;Inc.
<br />
<br />
<b><span style="color: #666666;">one</span></b>world is a registered trademark of <b><span style="color: #666666;">one</span></b>world Alliance, LLC.
<br />
<br />
&copy; 2017  American&nbsp;Airlines,&nbsp;Inc. All rights reserved.
<br />
<br />
AAV81P4MC80517
<br />
<br />
This email and any information or files transmitted with it are solely for the confidential use of the recipient. This message contains confidential and proprietary information of American&nbsp;Airlines (such as American employee, customer and business data) that may not be read, searched, distributed or otherwise used by anyone other than the intended recipient. If you have received this email in error please notify the sender and promptly delete this message and its attachments.

</td>
</tr>
</table>
<!--End GLOBAL NAV - lower-->

<!--START DO NOT MODIFY -->
<table align="center" class="nomob" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ebeff0">
<tr>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif"  border="0" alt="" width="22" height="1" />
</td>
<td width="570">
<table class="nomob" border="0" cellspacing="0" cellpadding="0" width="570" bgcolor="#ebeff0">
<tr>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="American Airlines" title="American Airlines" width="285" height="1" />
</td>
<td><img style="display:block;" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="285" height="1" />
</td>
</tr>
</table>
</td>

</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- [[B14ZU9-26BMYO-TPC5AS-PRFMC25-KL7813-H-M2-20170521-5b38c06716402c]] --><img height="1" width="1" src="http://link.aa.com/o/B14ZU9/TPC5AS/PRFMC25/KL7813/QPMS/52"></body>
</html>

